# AtlasDemo

./: .gitignore  Tpatch.txt  build.gradle  gradle.properties  settings.gradle
activitygroupcompat/: build.gradle
activitygroupcompat/src/main/java/com/taobao/android/: ActivityGroupDelegate.java
android-framework-sdk-api/: build.gradle
android-framework-sdk-api/src/main/java/com/mobile/android/framework/: AtlasWrapperApplication.java
android-framework-sdk-api/src/main/java/com/mobile/android/framework/base/: AtlasWrapperApplicationContext.java  BootLoaderManager.java  MicroContent.java  MicroDescription.java  MicroService.java  ServicesLoaderManager.java
android-framework-sdk-api/src/main/java/com/mobile/android/framework/base/impl/: AtlasWrapperApplicationContextImpl.java  BootLoaderManagerImpl.java
android-framework-sdk-api/src/main/java/com/mobile/android/framework/service/: ServiceDescription.java  ServiceManager.java
android-framework-sdk-api/src/main/java/com/mobile/android/framework/service/common/: CommonService.java  ExternalServiceManager.java
android-framework-sdk-api/src/main/java/com/mobile/android/framework/service/common/impl/: ExternalServiceManagerImpl.java
android-framework-sdk-api/src/main/java/com/mobile/android/framework/service/ext/: ExternalService.java
android-framework-sdk-api/src/main/java/com/mobile/android/framework/service/impl/: ServiceManagerImpl.java
android-framework-sdk-middle/: build.gradle
android-framework-sdk-middle/src/androidTest/java/com/mobile/android/android/framework/sdk/biz/: ExampleInstrumentedTest.java
android-framework-sdk-middle/src/main/: AndroidManifest.xml
android-framework-sdk-middle/src/main/java/com/mobile/android/android/framework/sdk/biz/: ServicesLoaderManagerImpl.java
android-framework-sdk-middle/src/main/res/values/: strings.xml
android-framework-sdk-middle/src/test/java/com/mobile/android/android/framework/sdk/biz/: ExampleUnitTest.java
app/: build.gradle  buildApk.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taobao/demo/: MainActivity.java  UpdateDemoActivity.java
app/src/main/java/com/taobao/update/: Updater.java
databindbundle/: build.gradle
firstbundle/: build.gradle
firstbundle/src/main/java/com/taobao/firstbundle/: FirstBundleActivity.java
firstbundle/src/main/res/values/: strings.xml
hisTpatch/: diff.json  patch-1.0.1@1.0.0.tpatch  patch-1.0.1@1.0.1.tpatch  patchInfo.json  patchs.json  tpatch-bundles.json  update-1.0.0.json  update-1.0.1.json
launcher/: build.gradle
launcher/src/androidTest/java/com/mobile/android/launcher/: ExampleInstrumentedTest.java
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/mobile/android/launcher/taobao/demo/: DemoApplication.java  DemoPreLaunch.java  HHHH.java  MainActivity.java  MyContentProvider.java  RemoteDemoActivity.java  UpdateDemoActivity.java
launcher/src/main/java/com/mobile/android/launcher/taobao/demo/databind/: DataBundleAarActivity.java  User.java
launcher/src/main/java/com/mobile/android/launcher/taobao/update/: Updater.java
launcher/src/main/res/layout/: aar_databind_main.xml  activity_main.xml  activity_navigation.xml  activity_scrolling.xml  activity_update.xml  app_bar_main.xml
launcher/src/main/res/values/: strings.xml
lottie/: build.gradle
middlewarelibrary/: build.gradle
middlewarelibrary/src/main/java/com/mobile/android/log/: BaseLog.java  DefaultLogImpl.java  LogManager.java
middlewarelibrary/src/main/res/values/: strings.xml
publicbundle/: build.gradle
remotebundle/: build.gradle
remotebundle/src/androidTest/java/com/taobao/remotebunle/: ExampleInstrumentedTest.java
secondbundle/: build.gradle
secondbundlelibrary/: build.gradle
secondbundlelibrary/src/androidTest/java/com/taobao/secondbundlelibrary/: ExampleInstrumentedTest.java
splashscreen/: build.gradle
splashscreen/src/androidTest/java/com/taobao/splashscreen/: ExampleInstrumentedTest.java
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/com/airbnb/lottiesplash/: LottieFontViewGroup.java
splashscreen/src/main/java/com/taobao/splashscreen/: WelcomeActivity.java
splashscreen/src/main/res/layout/: activity_welcome.xml
