// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }

    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
        //引入Atlas的插件
        classpath "com.taobao.android:atlasplugin:2.3.3.rc1"////使用com.taobao.atlas.library时需要配置atlasplugin等classpath
    }
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
