
## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Mar 26 09:43:28 CST 2017
#systemProp.http.proxyHost=127.0.0.1
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-XX:-UseGCOverheadLimit
#systemProp.http.proxyPort=1080
org.gradle.java.home=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
org.gradle.parallel=true
org.gradle.daemon=true
android.keepTimestampsInApk=true
org.gradle.configureondemand=true

# 为自动化出包配置(因为每个开发的电脑坏境不一致)
localBuildToolsVersion=25.0.0
# 这个值一般跟你的AndroidStudio版本号一致
localGradlePluginVersion=2.3.3.rc1

isBundle=false
