include ':middlewarelibrary', ':android-framework-sdk-middle'
include ':secondbundlelibrary'
include ':lottie'
include ':activitygroupcompat'
include ':firstbundle'
include ':secondbundle'
include ':publicbundle'
include ':remotebundle'
include ':databindbundle'
include ':splashscreen'
include ':android-framework-sdk-api'
include ':launcher'
include ':app'
