apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //中间件，放置一些项目需要的三方库

    compile("com.taobao.android:atlas_core:$rootProject.ext.atlasCoreVersion@aar"){
        transitive = true
    }

    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompat_v7Version"
    compile "com.android.support:design:$rootProject.ext.support_design_version"
    compile "com.android.support:support-vector-drawable:$rootProject.ext.support_vector_drawable_version"
    compile "com.android.support:support-v4:$rootProject.ext.support_v4_version"
    //如果不需要用到atlas的动态部署功能，不需要依赖atlasupdate
    compile "com.taobao.android:atlasupdate:$rootProject.ext.atlasupdateVersion@aar"

    compile "com.alibaba:fastjson:$rootProject.ext.fastjson_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile "com.android.support:recyclerview-v7:$rootProject.ext.support_recyclerview_version"
}
