apply plugin: 'com.taobao.atlas.library'

atlas {
    bundleConfig{
        awbBundle true
    }
}

group = 'com.atlas.demo'
version = '1.0.0'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //bundle的自有配置
        consumerProguardFiles 'proguard-rules.pro'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    providedCompile project(':middlewarelibrary')
}
